# spring_final_demo

spring-data-jpa-crud-book-dtos-last/: instructions  pom.xml
spring-data-jpa-crud-book-dtos-last/sql-scripts/: 02-book.sql
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/: CruddemoApplication.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/aop/aspect/: MyDemoLoggingAspect.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/customexceptions/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/dao/: AuthorRepository.java  BookRepository.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/dto/: AuthorDto.java  AuthorPreciseDto.java  BookDto.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/entity/: Author.java  Book.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/rest/controller/: AuthorRestController.java  BookRestController.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/service/implementation/: AuthorServiceImplementation.java  BookServiceImplementation.java
spring-data-jpa-crud-book-dtos-last/src/main/java/com/luv2code/springboot/cruddemo/service/interfaces/: AuthorService.java  BookService.java
spring-data-jpa-crud-book-dtos-last/src/main/resources/: application.properties
spring-data-jpa-crud-book-dtos-last/src/test/java/com/luv2code/springboot/cruddemo/: CruddemoApplicationTests.java
spring-data-jpa-crud-book-dtos-last/src/test/java/com/luv2code/springboot/cruddemo/rest/controller/: AuthorRestControllerTest.java  BookRestControllerTest.java
spring-data-jpa-crud-book-dtos-last/src/test/java/com/luv2code/springboot/cruddemo/service/: AuthorServiceTests.java  BookServiceTests.java
